#
# tmux configuration
#

# Ideas borrowed from Thoutbot
# via: http://robots.thoughtbot.com/love-hate-tmux

# Set character encoding
set -g utf8 on

# Improve colors
set -g default-terminal "screen-256color"

# Remove status bar entirely
set -g status off

# Set color of console, input, and message bars
set -g message-style 'fg=yellow'
set -ga message-style 'bg=black'

# Set border colors
set -g pane-border-fg '#373b41'
set -g pane-border-bg default

# Display status messages for longer than 0.75 seconds
set-option -g display-time 2000

# Set border forground colors
set -g pane-border-fg brightgreen
set -g pane-active-border-fg brightgreen

# Set border background colors
set -g pane-border-bg brightgreen
set -g pane-active-border-bg brightgreen

# Bind default C-b to something easier to reach to help with RSI
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

# Enter copy mode immediately
set-option -sg escape-time 0

# Navigate copy mode with vi key bindings
set-window-option -g mode-keys vi

# Navigate splits with vi key bindings
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Respect current directory for new splits and windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
