#
# tmux configuration
#

# Ideas borrowed from Thoutbot
# via: http://robots.thoughtbot.com/love-hate-tmux

# Set character encoding
set -g utf8 on

# Improve colors
set -g default-terminal "screen-256color"

# Remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Set status bar color
set -g status-bg '#262626'
set -g status-fg '#666666'

# Set border colors
set -g pane-border-fg '#373b41'
set -g pane-border-bg default

set -g pane-active-border-fg '#373b41'
set -g pane-active-border-bg default

# Bind default C-b to something easier to reach to help with RSI
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux configuration file
unbind r
bind r source-file ~/.tmux.conf \; display "Sourced!"

# Enter copy mode immediately
set-option -sg escape-time 0

# Navigate copy mode with vi key bindings
set-window-option -g mode-keys vi

# Navigate splits with vi key bindings
unbind C-h
unbind C-j
unbind C-k
unbind C-l
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R
bind k select-pane -U

# Respect current directory for new splits and windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
